<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Админ панель</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="/panel/admin/css/bootstrap.min.css">
    <link rel="stylesheet" href="/panel/admin/css/style.css">
    <link rel="stylesheet" href="/panel/admin/css/admin-menu.css">

    <!-- Nestable -->
    <link rel="stylesheet" href="/panel/admin/css/selectize.default.css">
    <link rel="stylesheet" href="/panel/admin/css/nestable.css">


    <link rel="stylesheet" href="/panel/admin/css/custom.css">
    <link rel="stylesheet" href="/panel/admin/css/flatpickr.min.css">
    <link rel="stylesheet" href="/panel/admin/css/selectize.default.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="/assets/libs/dropzone/dropzone.min.css">
    <link rel="stylesheet" href="/panel/admin/css/dropzone.css">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <script type="text/javascript" href="/panel/plugins/ckeditor/ckeditor.js"></script>
    <script>
        $(document).ready(function() {
            CKEDITOR.replace('editor1', {
                filebrowserBrowseUrl: '/filemanager',
                allowedContent: true
            });
        });
    </script>
      <script src="/panel/admin/js/selectize.min.js" type="text/javascript"></script>
</head>
